<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pengjuntao/Documents/swift:Algorithm/swift-app/LeetCode.playground#CharacterRangeLen=7774&amp;CharacterRangeLoc=367&amp;EndingColumnNumber=0&amp;EndingLineNumber=402&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=585409954.414585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
