<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pengjuntao/Documents/swift:Algorithm/swift-app/LeetCode.playground#CharacterRangeLen=6869&amp;CharacterRangeLoc=366&amp;EndingColumnNumber=0&amp;EndingLineNumber=369&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=568021462.842207"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
